<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53C4E6"
    tools:context=".EditPasswordActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="126dp"
        android:text="Đổi mật khẩu"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBack_EditPasswordUser"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="#53C4E6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="425dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/bg_reset_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack_EditPasswordUser">

        <Button
            android:id="@+id/btnChangePassword_EditPasswordUser"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#5C3434"
            android:text="Đổi mật khẩu"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etConfirmPassword_EditPasswordUser"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_current_password"
            android:drawableLeft="@drawable/ic_lock_person_35"
            android:ems="10"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNewPassword_EditPasswordUser" />

        <EditText
            android:id="@+id/etNewPassword_EditPasswordUser"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_current_password"
            android:drawableLeft="@drawable/ic_lock_person_35"
            android:ems="10"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCurrentPassword_EditPasswordUser" />

        <EditText
            android:id="@+id/etCurrentPassword_EditPasswordUser"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_current_password"
            android:drawableLeft="@drawable/ic_lock_person_35"
            android:ems="10"
            android:hint="Mật khẩu hiện tại"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>