<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53C4E6"
    tools:context=".ChuyenTauDetailActivity">

    <TextView
        android:id="@+id/txtTenCT_CTDetail"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="(Ha Noi - Sai Gon)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toEndOf="@+id/btnBack_CTDetail"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <ImageButton
        android:id="@+id/btnBack_CTDetail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#53C4E6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:text="Danh sách chuyến tàu"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnBack_CTDetail"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="385dp"
        android:layout_height="650dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_reset_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenCT_CTDetail">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChuyenTau_CTDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>