<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_year_ThongKe"
        android:layout_width="135dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/spinner_month_ThongKe" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="20dp"
        android:text="Năm: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Thống kê doanh thu từng chuyến tàu"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/atTenChuyenTau_ThongKe"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Nhập tên chuyến tàu"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:text="Tháng:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atTenChuyenTau_ThongKe" />

    <Spinner
        android:id="@+id/spinner_month_ThongKe"
        android:layout_width="135dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/atTenChuyenTau_ThongKe" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="375dp"
        android:layout_height="360dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_year_ThongKe">

        <EditText
            android:id="@+id/etTyLe_ThongKe"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_reset_password"
            android:ems="10"
            android:focusable="false"
            android:hint="Tỷ lệ"
            android:inputType="none"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="20dp"
            android:text="Tỷ lệ trên tổng lượt đặt"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTongDoanhThu_ThongKe" />

        <EditText
            android:id="@+id/etTongDoanhThu_ThongKe"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_reset_password"
            android:ems="10"
            android:focusable="false"
            android:hint="Tổng doanh thu"
            android:inputType="none"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <EditText
            android:id="@+id/etSoLuongVe_ThongKe"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_reset_password"
            android:ems="10"
            android:focusable="false"
            android:hint="Số lượng vé"
            android:inputType="none"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:text="Tổng doanh thu trong tháng"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSoLuongVe_ThongKe" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:text="Số lượng vé đặt trong tháng"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnThongKe"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="24dp"
        android:text="Thống kê"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

</androidx.constraintlayout.widget.ConstraintLayout>