<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_QLTuyenDuong"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý tuyến đường"
            android:icon="@drawable/ic_manage_routetrain"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm tuyến đường"
            android:icon="@drawable/ic_add_route_train"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý ga tàu"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="756dp"
            android:icon="@drawable/ic_house"/>
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frameLayout_QLTuyenDuong"
        android:layout_width="match_parent"
        android:layout_height="744dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout_QLTuyenDuong"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>