<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_chuyentau"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="#53C4E6"
    app:cardCornerRadius="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="105dp">

        <TextView
            android:id="@+id/txtSLGhe_ItemCT"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="20dp"
            android:text="SL Ghe"
            android:textAlignment="center"
            android:textColor="#1347B7"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtGioXuatPhat_ItemCT" />

        <TextView
            android:id="@+id/txtGioXuatPhat_ItemCT"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="20dp"
            android:text="Gio di"
            android:textAlignment="center"
            android:textColor="#1347B7"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtNgayKhoiHanh_ItemCT" />

        <TextView
            android:id="@+id/txtNgayKhoiHanh_ItemCT"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="20dp"
            android:text="Ngay khoi hanh"
            android:textAlignment="center"
            android:textColor="#1347B7"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView_ItemTD" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_ItemTD"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_manage_routetrain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView_ItemTD"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@+id/txtGaDi_ItemTD"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/txtGaDi_ItemTD"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="20dp"
            android:text="Ga Di"
            android:textAlignment="center"
            android:textColor="#1347B7"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/circleImageView_ItemTD"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtGaDen_ItemTD"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            android:text="Ga Den"
            android:textAlignment="center"
            android:textColor="#1347B7"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView_ItemTD"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>